# spring-template

./: README.md  build.gradle
src/main/java/com/kyuwon/spring/: Application.java
src/main/java/com/kyuwon/spring/domain/board/: boardController.java
src/main/java/com/kyuwon/spring/domain/user/controller/: AuthController.java
src/main/java/com/kyuwon/spring/domain/user/domain/: RefreshToken.java  UserAccount.java
src/main/java/com/kyuwon/spring/domain/user/dto/request/: LoginRequest.java  SignUpRequest.java
src/main/java/com/kyuwon/spring/domain/user/dto/response/: LoginResponse.java  SignUpResponse.java  TokenResponse.java
src/main/java/com/kyuwon/spring/domain/user/model/: Address.java  Authority.java
src/main/java/com/kyuwon/spring/domain/user/repository/: TokenRedisRepository.java  UserRepository.java
src/main/java/com/kyuwon/spring/domain/user/service/: LoginService.java  LogoutService.java  SignUpService.java  TokenService.java  UserFindService.java
src/main/java/com/kyuwon/spring/global/common/api/: ApiResponse.java  ResponseCode.java
src/main/java/com/kyuwon/spring/global/common/entity/: BaseEntity.java
src/main/java/com/kyuwon/spring/global/common/error/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/kyuwon/spring/global/config/: JpaConfig.java
src/main/java/com/kyuwon/spring/global/config/redis/: RedisConfig.java
src/main/java/com/kyuwon/spring/global/config/security/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/resources/: application.yml
src/test/java/com/kyuwon/spring/: ApplicationTests.java
(+8 files in other folders)
